{
  "name": "projectvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "dhtmlx-gantt": "^6.1.6",
    "echarts": "^4.2.1",
    "element-ui": "^2.8.2",
    "fuse.js": "^3.4.5",
    "gantt-elastic": "^1.0.1",
    "gantt-elastic-header": "^0.1.11",
    "html2canvas": "^1.0.0-rc.3",
    "js-cookie": "^2.2.0",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "screenfull": "^4.2.0",
    "sortable.js": "^0.3.0",
    "vue": "^2.6.6",
    "vue-cute-timeline": "^1.2.8",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.21.0",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "3.8.0",
    "vue-template-compiler": "^2.5.21"
  }
}
